---
kind: ConfigMap
apiVersion: v1
metadata:
  name: ha-scenes-cm
  namespace: home-assistant
data:
  known_devices.yaml: |
  scenes-cm.yaml: |
    - name: R25PRO
      entities:
        cover.boneio_c_07_21a5c4_salon_fix:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Fix
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_gabinet:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Gabinet
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_kuchnia_drzwi:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Drzwi
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_kuchnia_okno:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Okno
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_azienka:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Łazienka_Dół
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_pralnia:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Pralnia
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_salon_drzwi:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Salon_Drzwi
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_salon_hs:
          current_position: 10
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_salon_hs_fix:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS_Fix
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_pok_j_ku:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Pokój Kuby
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_pok_j_ki:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Pokój Kingi
          supported_features: 15
          state: open         
        cover.boneio_c_07_21a5c4_sypialnia:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia
          supported_features: 15
          state: open                   
      icon: mdi:window-shutter-settings
      metadata:
        cover.boneio_c_07_21a5c4_salon_fix:
          entity_only: true
        cover.boneio_c_07_21a5c4_gabinet:
          entity_only: true
        cover.boneio_c_07_21a5c4_kuchnia_drzwi:
          entity_only: true
        cover.boneio_c_07_21a5c4_kuchnia_okno:
          entity_only: true
        cover.boneio_c_07_21a5c4_azienka:
          entity_only: true
        cover.boneio_c_07_21a5c4_pralnia:
          entity_only: true
        cover.boneio_c_07_21a5c4_salon_drzwi:
          entity_only: true
        cover.boneio_c_07_21a5c4_salon_hs:
          entity_only: true
        cover.boneio_c_07_21a5c4_salon_hs_fix:
          entity_only: true
        cover.boneio_c_07_21a5c4_pok_j_ku:
          entity_only: true
        cover.boneio_c_07_21a5c4_pok_j_ki:
          entity_only: true                   
        cover.boneio_c_07_21a5c4_sypialnia:
          entity_only: true                   
    - name: R55PRO
      entities:
        cover.boneio_c_07_21a5c4_salon_fix:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Fix
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_gabinet:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Gabinet
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_kuchnia_drzwi:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Drzwi
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_kuchnia_okno:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Okno
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_azienka:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Łazienka_Dół
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_pralnia:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Pralnia
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_salon_drzwi:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Salon_Drzwi
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_salon_hs:
          current_position: 50
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS_Drzwi
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_salon_hs_fix:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS_Fix
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_pok_j_ku:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Pokój Kuby
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_pok_j_ki:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Pokój Kingi
          supported_features: 15
          state: open          
        cover.boneio_c_07_21a5c4_sypialnia:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia
          supported_features: 15
          state: open             
      icon: mdi:window-shutter-settings
      metadata:
        cover.boneio_c_07_21a5c4_salon_fix:
          entity_only: true
        cover.boneio_c_07_21a5c4_gabinet:
          entity_only: true
        cover.boneio_c_07_21a5c4_kuchnia_drzwi:
          entity_only: true
        cover.boneio_c_07_21a5c4_kuchnia_okno:
          entity_only: true
        cover.boneio_c_07_21a5c4_azienka:
          entity_only: true
        cover.boneio_c_07_21a5c4_pralnia:
          entity_only: true
        cover.boneio_c_07_21a5c4_salon_drzwi:
          entity_only: true
        cover.boneio_c_07_21a5c4_salon_hs:
          entity_only: true
        cover.boneio_c_07_21a5c4_salon_hs_fix:
          entity_only: true
        cover.boneio_c_07_21a5c4_pok_j_ku:
          entity_only: true
        cover.boneio_c_07_21a5c4_pok_j_ki:
          entity_only: true          
        cover.boneio_c_07_21a5c4_sypialnia:
          entity_only: true           
    - name: R100PRO
      entities:
        cover.boneio_c_07_21a5c4_salon_fix:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Fix
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_gabinet:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Gabinet
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_kuchnia_drzwi:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Drzwi
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_kuchnia_okno:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Okno
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_azienka:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Łazienka_dół
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_pralnia:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Pralnia
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_salon_drzwi:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Salon_Drzwi
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_salon_hs:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS_Drzwi
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_salon_hs_fix:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS_Fix
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_pok_j_ku:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Pokój Kuby
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_pok_j_ki:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Pokój Kingi
          supported_features: 15
          state: open          
        cover.boneio_c_07_21a5c4_sypialnia:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia
          supported_features: 15
          state: open             
      icon: mdi:window-shutter-settings
      metadata:
        cover.boneio_c_07_21a5c4_salon_fix:
          entity_only: true
        cover.boneio_c_07_21a5c4_gabinet:
          entity_only: true
        cover.boneio_c_07_21a5c4_kuchnia_drzwi:
          entity_only: true
        cover.boneio_c_07_21a5c4_kuchnia_okno:
          entity_only: true
        cover.boneio_c_07_21a5c4_azienka:
          entity_only: true
        cover.boneio_c_07_21a5c4_pralnia:
          entity_only: true
        cover.boneio_c_07_21a5c4_salon_drzwi:
          entity_only: true
        cover.boneio_c_07_21a5c4_salon_hs:
          entity_only: true
        cover.boneio_c_07_21a5c4_salon_hs_fix:
          entity_only: true
        cover.boneio_c_07_21a5c4_pok_j_ku:
          entity_only: true
        cover.boneio_c_07_21a5c4_pok_j_ki:
          entity_only: true          
        cover.boneio_c_07_21a5c4_sypialnia:
          entity_only: true           
    - name: R0PRO
      entities:
        cover.boneio_c_07_21a5c4_salon_fix:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Fix
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_gabinet:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Gabinet
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_kuchnia_drzwi:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Drzwi
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_kuchnia_okno:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Okno
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_azienka:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Łazienka_dół
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_pralnia:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Pralnia
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_salon_drzwi:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Salon_Drzwi
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_salon_hs:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS_Drzwi
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_salon_hs_fix:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS_Fix
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_pok_j_ku:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Pokój Kuby
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_pok_j_ki:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Pokój Kingi
          supported_features: 15
          state: open
        cover.boneio_c_07_21a5c4_sypialnia:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia
          supported_features: 15
          state: open             
      icon: mdi:window-shutter-settings
      metadata:
        cover.boneio_c_07_21a5c4_salon_fix:
          entity_only: true
        cover.boneio_c_07_21a5c4_gabinet:
          entity_only: true
        cover.boneio_c_07_21a5c4_kuchnia_drzwi:
          entity_only: true
        cover.boneio_c_07_21a5c4_kuchnia_okno:
          entity_only: true
        cover.boneio_c_07_21a5c4_azienka:
          entity_only: true
        cover.boneio_c_07_21a5c4_pralnia:
          entity_only: true
        cover.boneio_c_07_21a5c4_salon_drzwi:
          entity_only: true
        cover.boneio_c_07_21a5c4_salon_hs:
          entity_only: true
        cover.boneio_c_07_21a5c4_salon_hs_fix:
          entity_only: true
        cover.boneio_c_07_21a5c4_pok_j_ku:
          entity_only: true
        cover.boneio_c_07_21a5c4_pok_j_ki:
          entity_only: true          
        cover.boneio_c_07_21a5c4_sypialnia:
          entity_only: true           
 