---
kind: ConfigMap
apiVersion: v1
metadata:
  name: ha-scenes-cm
  namespace: ha
data:
  known_devices.yaml: |
  scenes-cm.yaml: |
    - name: R25PRO
      entities:
        cover.boneio_cover_salon_fix:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Fix
          supported_features: 15
          state: open
        cover.boneio_cover_gabinet:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Gabinet
          supported_features: 15
          state: open
        cover.boneio_cover_kuchnia_drzwi:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Drzwi
          supported_features: 15
          state: open
        cover.boneio_cover_kuchnia_okno:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Okno
          supported_features: 15
          state: open
        cover.boneio_cover_azienka:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Łazienka_Dół
          supported_features: 15
          state: open
        cover.boneio_cover_pralnia:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Pralnia
          supported_features: 15
          state: open
        cover.boneio_cover_salon_drzwi:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Salon_Drzwi
          supported_features: 15
          state: open
        cover.boneio_cover_salon_hs:
          current_position: 10
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS
          supported_features: 15
          state: open
        cover.boneio_cover_salon_hs_fix:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS_Fix
          supported_features: 15
          state: open
        cover.boneio_cover_sypialnia_zach_d:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia Zachód:
          supported_features: 15
          state: open
        cover.boneio_cover_sypialnia_wsch_d:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia Wschód
          supported_features: 15
          state: open         
        cover.boneio_cover_sypialnia_po_udnie:
          current_position: 25
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia Południe
          supported_features: 15
          state: open                   
      icon: mdi:window-shutter-settings
      metadata:
        cover.boneio_cover_salon_fix:
          entity_only: true
        cover.boneio_cover_gabinet:
          entity_only: true
        cover.boneio_cover_kuchnia_drzwi:
          entity_only: true
        cover.boneio_cover_kuchnia_okno:
          entity_only: true
        cover.boneio_cover_azienka:
          entity_only: true
        cover.boneio_cover_pralnia:
          entity_only: true
        cover.boneio_cover_salon_drzwi:
          entity_only: true
        cover.boneio_cover_salon_hs:
          entity_only: true
        cover.boneio_cover_salon_hs_fix:
          entity_only: true
        cover.boneio_cover_sypialnia_zach_d:
          entity_only: true
        cover.boneio_cover_sypialnia_wsch_d:
          entity_only: true                   
        cover.boneio_cover_sypialnia_po_udnie:
          entity_only: true                   
    - name: R55PRO
      entities:
        cover.boneio_cover_salon_fix:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Fix
          supported_features: 15
          state: open
        cover.boneio_cover_gabinet:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Gabinet
          supported_features: 15
          state: open
        cover.boneio_cover_kuchnia_drzwi:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Drzwi
          supported_features: 15
          state: open
        cover.boneio_cover_kuchnia_okno:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Okno
          supported_features: 15
          state: open
        cover.boneio_cover_azienka:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Łazienka_Dół
          supported_features: 15
          state: open
        cover.boneio_cover_pralnia:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Pralnia
          supported_features: 15
          state: open
        cover.boneio_cover_salon_drzwi:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Salon_Drzwi
          supported_features: 15
          state: open
        cover.boneio_cover_salon_hs:
          current_position: 50
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS_Drzwi
          supported_features: 15
          state: open
        cover.boneio_cover_salon_hs_fix:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS_Fix
          supported_features: 15
          state: open
        cover.boneio_cover_sypialnia_zach_d:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia Zachód:
          supported_features: 15
          state: open
        cover.boneio_cover_sypialnia_wsch_d:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia Wschód
          supported_features: 15
          state: open          
        cover.boneio_cover_sypialnia_po_udnie:
          current_position: 55
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia Południe
          supported_features: 15
          state: open             
      icon: mdi:window-shutter-settings
      metadata:
        cover.boneio_cover_salon_fix:
          entity_only: true
        cover.boneio_cover_gabinet:
          entity_only: true
        cover.boneio_cover_kuchnia_drzwi:
          entity_only: true
        cover.boneio_cover_kuchnia_okno:
          entity_only: true
        cover.boneio_cover_azienka:
          entity_only: true
        cover.boneio_cover_pralnia:
          entity_only: true
        cover.boneio_cover_salon_drzwi:
          entity_only: true
        cover.boneio_cover_salon_hs:
          entity_only: true
        cover.boneio_cover_salon_hs_fix:
          entity_only: true
        cover.boneio_cover_sypialnia_zach_d:
          entity_only: true
        cover.boneio_cover_sypialnia_wsch_d:
          entity_only: true          
        cover.boneio_cover_sypialnia_po_udnie:
          entity_only: true           
    - name: R100PRO
      entities:
        cover.boneio_cover_salon_fix:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Fix
          supported_features: 15
          state: open
        cover.boneio_cover_gabinet:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Gabinet
          supported_features: 15
          state: open
        cover.boneio_cover_kuchnia_drzwi:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Drzwi
          supported_features: 15
          state: open
        cover.boneio_cover_kuchnia_okno:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Okno
          supported_features: 15
          state: open
        cover.boneio_cover_azienka:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Łazienka_dół
          supported_features: 15
          state: open
        cover.boneio_cover_pralnia:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Pralnia
          supported_features: 15
          state: open
        cover.boneio_cover_salon_drzwi:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Salon_Drzwi
          supported_features: 15
          state: open
        cover.boneio_cover_salon_hs:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS_Drzwi
          supported_features: 15
          state: open
        cover.boneio_cover_salon_hs_fix:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS_Fix
          supported_features: 15
          state: open
        cover.boneio_cover_sypialnia_zach_d:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia Zachód:
          supported_features: 15
          state: open
        cover.boneio_cover_sypialnia_wsch_d:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia Wschód
          supported_features: 15
          state: open          
        cover.boneio_cover_sypialnia_po_udnie:
          current_position: 100
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia Południe
          supported_features: 15
          state: open             
      icon: mdi:window-shutter-settings
      metadata:
        cover.boneio_cover_salon_fix:
          entity_only: true
        cover.boneio_cover_gabinet:
          entity_only: true
        cover.boneio_cover_kuchnia_drzwi:
          entity_only: true
        cover.boneio_cover_kuchnia_okno:
          entity_only: true
        cover.boneio_cover_azienka:
          entity_only: true
        cover.boneio_cover_pralnia:
          entity_only: true
        cover.boneio_cover_salon_drzwi:
          entity_only: true
        cover.boneio_cover_salon_hs:
          entity_only: true
        cover.boneio_cover_salon_hs_fix:
          entity_only: true
        cover.boneio_cover_sypialnia_zach_d:
          entity_only: true
        cover.boneio_cover_sypialnia_wsch_d:
          entity_only: true          
        cover.boneio_cover_sypialnia_po_udnie:
          entity_only: true           
    - name: R0PRO
      entities:
        cover.boneio_cover_salon_fix:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Fix
          supported_features: 15
          state: open
        cover.boneio_cover_gabinet:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Gabinet
          supported_features: 15
          state: open
        cover.boneio_cover_kuchnia_drzwi:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Drzwi
          supported_features: 15
          state: open
        cover.boneio_cover_kuchnia_okno:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Kuchnia_Okno
          supported_features: 15
          state: open
        cover.boneio_cover_azienka:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Łazienka_dół
          supported_features: 15
          state: open
        cover.boneio_cover_pralnia:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Pralnia
          supported_features: 15
          state: open
        cover.boneio_cover_salon_drzwi:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Salon_Drzwi
          supported_features: 15
          state: open
        cover.boneio_cover_salon_hs:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS_Drzwi
          supported_features: 15
          state: open
        cover.boneio_cover_salon_hs_fix:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Salon_HS_Fix
          supported_features: 15
          state: open
        cover.boneio_cover_sypialnia_zach_d:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia Zachód:
          supported_features: 15
          state: open
        cover.boneio_cover_sypialnia_wsch_d:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia Wschód
          supported_features: 15
          state: open
        cover.boneio_cover_sypialnia_po_udnie:
          current_position: 0
          assumed_state: true
          device_class: blind
          friendly_name: Sypialnia Południe
          supported_features: 15
          state: open             
      icon: mdi:window-shutter-settings
      metadata:
        cover.boneio_cover_salon_fix:
          entity_only: true
        cover.boneio_cover_gabinet:
          entity_only: true
        cover.boneio_cover_kuchnia_drzwi:
          entity_only: true
        cover.boneio_cover_kuchnia_okno:
          entity_only: true
        cover.boneio_cover_azienka:
          entity_only: true
        cover.boneio_cover_pralnia:
          entity_only: true
        cover.boneio_cover_salon_drzwi:
          entity_only: true
        cover.boneio_cover_salon_hs:
          entity_only: true
        cover.boneio_cover_salon_hs_fix:
          entity_only: true
        cover.boneio_cover_sypialnia_zach_d:
          entity_only: true
        cover.boneio_cover_sypialnia_wsch_d:
          entity_only: true          
        cover.boneio_cover_sypialnia_po_udnie:
          entity_only: true           
 